# MVPGank

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pierce/mvpgank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierce/mvpgank/adapter/: MainRecyclerViewAdapter.java
app/src/main/java/com/pierce/mvpgank/app/: App.java  Config.java
app/src/main/java/com/pierce/mvpgank/model/: MainModel.java
app/src/main/java/com/pierce/mvpgank/model/entity/: Error.java  EventToImgVP.java  Ganhuo.java  Gank.java  GankByDay.java
app/src/main/java/com/pierce/mvpgank/model/impl/: MainModelImpl.java
app/src/main/java/com/pierce/mvpgank/presenter/: MainPresenter.java
app/src/main/java/com/pierce/mvpgank/presenter/impl/: MainPresenterImpl.java
app/src/main/java/com/pierce/mvpgank/ui/activity/: BaseActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/pierce/mvpgank/ui/fragment/: BaseFragment.java  ImageFragment.java
app/src/main/java/com/pierce/mvpgank/ui/view/: MainView.java
app/src/main/java/com/pierce/mvpgank/widget/: TouchImageView.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_image.xml  item_main.xml
app/src/main/res/menu/: menu_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
