<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pierce.mvpgank.ui.activity.ImageActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_img"
        android:titleTextColor="@color/icons"
        android:fitsSystemWindows="true"/>
</RelativeLayout>
